:root {
  --color-accent: oklch(65% 50% 0); 
  color-scheme: light dark;
}

html {
  accent-color: var(--color-accent); 
  color-scheme: inherit;
}

body {
  /* Set line height to 1.5 times the font size
        and use the OSâ€™s UI font as the website font
      */
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: max(1em, (100% - 100ch) / 2);
  line-height: 1.1;
  text-wrap: balance;
}

nav {
  display: flex;
  margin-bottom: 1em;
  border-bottom: 1px solid oklch(50% 10% 200 / 40%);
}

nav ul,
nav ul li {
    display: contents;
}

nav a {
  flex: 1;
  text-decoration: none; 
  color: inherit;
  text-align: center; 
  padding: 0.5em; 
}

a.current {
  border-bottom: 0.4em solid oklch(80% 3% 200);
  padding-bottom: 0.5em; 
}

nav a:hover {
  border-bottom: 0.4em solid var(--color-accent); 
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 90%;
  font-family: inherit;
  display: flex
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

label{
  display: grid;
  grid-template-columns: subgrid;
}

button {
  grid-column: 1 / -1;
  font: inherit;
}

/* projects page */
.projects {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

.projects h2 {
    margin: 0;
}

.project-details {
  display: grid;
  justify-content: space-between;
  align-items: center;
  gap: 0.5em; 
}

.project-details p, .project-details time {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: row;
  flex: 1;
  gap: 2em; 
  align-items: center; 
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;
  overflow: visible;
  flex: 0 0 auto;
}

.legend {
  list-style: none;
  padding: 1em;
  margin: 1em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(9em, 1fr)); 
  gap: 1em;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
}

.legend li {
  display: flex;
  align-items: center;
  font-size: 0.9em;
  padding: 0.5em;
}

.legend .swatch {
  width: 1em;
  height: 1em;
  margin-right: 0.5em;
  border-radius: 0.2em;
  background-color: var(--color);
  aspect-ratio: 1 / 1; 
}

.searchBar {
  width: 100%;
  height: 2em;
  min-width: 200px;
  font-size: 1.2em;
  padding: 0.5em 1em;
  margin-bottom: 1em;
  border: 2px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}

path {
  transition: 300ms;
  cursor: pointer;
}

.selected {
  --color: oklch(60% 45% 0) !important;

  &:is(path) {
    fill: var(--color);
  }
}

/* resume page */
header h1 {
    text-align: center;
    margin-bottom: 2em;
    font-size: 2em;
    margin: 0.5em 0;
}

header p {
  text-align: center;
  font-size: 1em;
  color: rgb(34, 34, 34);
}

header h2{
  text-align: left;
  border-bottom: 3px solid #3a3a3a;
  padding-bottom: 0.25em;
  margin-bottom: 0.25em;
}

article .education-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 0;
}

article .experience-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

article .date-range {
  white-space: nowrap; 
  font-size: 0.9em;
  color: gray;
}

section {
  padding: 1em;
}

article p {
  margin: 0em 0;
}


/* Profile stats styles */
.profile-stats {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 10px;
margin-top: 20px;
}

.profile-stats dt {
grid-row: 1;
padding: 5px;
color: gray;

}

.profile-stats dd {
grid-row: 2;
margin: 0;
padding: 5px;
font-size: 1.5em;
font-weight: bold;
}

/* Meta page */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  gap: 1em;
  padding: 1em;
  margin: 1em 0; 
}

.stats dt {
  grid-row: 1;
  font-size: 1em;
  color: #787878;
  margin-bottom: 0.5em;
}

.stats dd {
  grid-row: 2;
  font-size: 1.2em;
  margin: 0;
  color: #333;
}

.gridlines{
  stroke: #f4f4f4 !important; 
  stroke-opacity: 0.1 !important;
}

/* Tooltip */
dl.info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5em;
  padding: 1em;
  margin: 1em 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition-duration: 500ms;
  transition-property: opacity, visibility;
}

dl.info[hidden]:not(:hover, :focus-within) {
  opacity: 0;
  visibility: hidden;
}

dl.info dt {
  font-size: 0.9em;
  color: #787878;
  margin: 0;
}

dl.info dd {
  font-size: 1.2em;
  margin: 0;
  color: #333;
}

/* Tooltip */
.tooltip {
  position: fixed;
  top: 1em;
  left: 1em;
  padding: 1em;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

circle {
  transition: 200ms;
  transform-origin: center;
  transform-box: fill-box;
  @starting-style {
    r: 0;
  }
}

circle:hover {
  transform: scale(1.5);
}

@keyframes marching-ants {
  to {
    stroke-dashoffset: -8; /* 5 + 3 */
  }
}

.selection {
  fill-opacity: 0.1;
  stroke: black;
  stroke-opacity: 0.7;
  stroke-dasharray: 5 3;
  animation: marching-ants 2s linear infinite;
}

circle.selected {
  fill: #ff6b6b;
}

#slider {
  flex: 1;
  align-items: baseline;
}

#commit-time-display {
  margin-left: auto;
  margin-bottom: 1em;
}

small {
  display: block;
  font-size: 0.8em;
  opacity: 0.7;
  height: 30px;
}

.files > div {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 30% 70%; 
}

.line {
  display: flex;
  width: 0.5em;
  aspect-ratio: 1;
  border-radius: 50%;
}

.files > div > dd {
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  align-content: start;
  gap: 0.15em;
  padding-top: 0.6em;
  margin-left: 0;
}

:global(body) {
  max-width: min(120ch, 80vw);
}

#scrollytelling {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
}

#scroll-container {
  grid-column: 1;
  position: relative;
  width: 95%;
  height: 350px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  margin-bottom: 50px;
}

#chart {
  grid-column: 2;
}

#spacer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: none; /* transparent */
  pointer-events: none;
}

#items-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.item {
  height: 30px;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 2px solid #eee;
}

#scrollytelling2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
}

#file-scroll-container {
  grid-column: 1;
  position: relative;
  width: 100em;
  height: 350px;
  overflow-y: scroll;
  border: 1px solid #ccc;
  margin-bottom: 50px;
}

#file-spacer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: none; /* transparent */
  pointer-events: none;
}

#file-items-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.file-item {
  height: 30px;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 2px solid #eee;
}
